mydea/actions-ember-testing/action.yml
name: 'Setup for Ember tests'
description: 'Setup a Node.js environment and prepare it to run Ember tests'
author: 'Francesco Novy'
inputs:
  node-version:
    description: 'Version of Node to use'
    default: '10'
  yarn-version:
    description: 'Version of Yarn to use'
    default: 'latest'
runs:
  using: 'node12'
  main: 'index.js'

mydea/actions-ember-testing/.github/workflows/ember.yml
- name: actions-ember-testing
  uses: ./ # Uses an action in the root directory
  id: actions-ember-testing
  with:
    yarn-version: '1.17'
    node-version: '12'